<!DOCTYPE html>
<head>
    <meta charset = "utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code Camp Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>    
    <section id = "welcome-section">
        <nav id = "navbar" class="navbar-expand-lg navbar-light bg-light sticky">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#projects">Projects <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#about_me">About Me</a>
            </div>
            </div>
        </nav>
        <header>
            <h1>Amy Burke</h1>
            <p>Full Stack web develper</p>
            <p>Has a passion for front end development</p>
        </header>
    </section>
    <section id = "projects">
        <h2>Here are some of my projects from Free Code Camp</h2>
        <h4 class = "project-tile">Free Code Camp Technical Page</h4>
        <p>This page uses HTML5 and CSS3.</p>
        <a href="https://burkeamy.github.io/codeCampTechnicalPage/">Check out my work</a>
        <h4 class = "project-tile">Free Code Camp "Product Landing" Page</h4>
        <p>This page uses HTML5, flexbox, images, embeded videos, and CSS3.</p>
        <a href="https://burkeamy.github.io/codeCampLandingPage/">Check out my work</a>
        <h4>Here are some other links</h4>
        <p>Github repository</p>
        <a id = "profile-link" href="https://github.com/burkeamy" target = "_blank">github</a>
        <p>More detailed portfolio</p>
        <a href="https://burkeamy.github.io/" target = "_blank">portfolio</a>
    </section>
    <section id = "about_me">
        <h2>About Me</h2>
        <p>My name is Amy Burke and I am a full stack web developer. I have completed the Coding Boot Camp at UNC Chapel Hill 
            and am expanding my skills and certifications with Free Code Camp. Please check out my other portfolio page and my 
            GitHub page for more information about me.</p>
    </section>
</body>
</html>